# 业务中心名称
dubbo.application.name=wzy-test
# Dubbo注册中心地址，利用Zookeeper进行数据保存
dubbo.registry.address=zookeeper://18.218.98.88:2181
# Dubbo在哪个端口上进行服务的发布
dubbo.protocol.port=19372
# 超时时间
dubbo.provider.timeout=100000
# 定义远程服务操作版本
dubbo.interface.version=dev