# Dubbo

./: .project  pom.xml
Dubbo-Api/: .project  pom.xml
Dubbo-Api/src/main/java/com/wzy/Api/: IMessage.java
Dubbo-Api/src/main/java/com/wzy/api/IMessage/: IMessage.java
Dubbo-Service/: .classpath  .project  pom.xml
Dubbo-Service/src/main/assembly/: assembly.xml
Dubbo-Service/src/main/java/com/wzy/Dubbo_Service/: App.java
Dubbo-Service/src/main/java/com/wzy/service/demo/: ProviderStartup.java
Dubbo-Service/src/main/java/com/wzy/service/impl/: IMessageImpl.java
Dubbo-Service/src/main/profiles/dev/config/: dubbo.properties
Dubbo-Service/src/main/profiles/test/config/: dubbo.properties
Dubbo-Service/src/test/java/com/wzy/Dubbo_Service/: AppTest.java
Dubbo-Web/: .classpath  .project  pom.xml
Dubbo-Web/src/main/java/com/wzy/controller/: MessageController.java
Dubbo-Web/src/main/profiles/dev/config/: dubbo.properties
Dubbo-Web/src/main/webapp/WEB-INF/: web.xml
Dubbo-Web/src/main/webapp/WEB-INF/views/messages/: show.jsp
Duboo-Test/: .project  pom.xml
Duboo-Test/src/test/java/cn/mldn/mytest01/: TestMessage.java
Duboo-Test/src/test/java/com/wzy/test/: TestMessage.java
