<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wzy</groupId>
	<artifactId>Dubbo-Parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>   <!-- 作为一个父项的pom.xml的配置文件，所以是pom而不是jar -->

	<name>Dubbo-Parent</name>
	<url>http://maven.apache.org</url>

<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>	<!-- 定义要使用的JDK版本 -->
		<maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version> <!-- 定义程序编译的开发版本，这样整体的项目会从JDK1.5变为JDK1.8 -->
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version><!-- 定义源代码生成的插件版本信息 -->
		<!-- 定义所有使用的开发包的版本 -->
		<dubbo.version>2.5.3</dubbo.version>	<!-- 定义要使用的dubbo开发版本 -->
		<zookeeper.version>3.4.9</zookeeper.version>	<!-- Zookeeper版本 -->
		<zkclient.version>0.3</zkclient.version>	<!-- 定义zkClient版本 -->
		<spring.version>4.3.5.RELEASE</spring.version>	<!-- 定义要使用的Spring版本 -->
		<aspectj.version>1.8.10</aspectj.version>	<!-- Aspecj开发包 -->
		<logback.version>1.1.9</logback.version>		<!-- 日志处理包 -->
		<slf4j.version>1.7.22</slf4j.version>	<!-- 定义日志的支持包 -->
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
		<commons.lang3.version>3.5</commons.lang3.version>
		<netty.version>4.1.7.Final</netty.version>
		<javassist.version>3.21.0-GA</javassist.version>
		<remote.api.version>0.0.1-SNAPSHOT</remote.api.version>
	</properties>

	<!-- 定义编译时的配置项 -->
	<build>
		<finalName>Dubbo-Parent</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>	<!-- 定义Maven的编译插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>	<!-- 定义源代码的开发版本 -->
					<target>${jdk.version}</target>	<!-- 定义生成class文件的编译版本 -->
					<encode>${project.build.sourceEncoding}</encode>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
